apiVersion: v1
kind: Service
metadata:
  name: cloverdx-svc
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
  - name: core-jmx-exporter
    port: 8787
    protocol: TCP
  - name: worker-jmx-exporter
    port: 8788
    protocol: TCP
  selector:
    app: cloverdx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloverdx-example
spec:
  selector:
    matchLabels:
      app: cloverdx
  replicas: 1
  template:
    metadata:
      labels:
        app: cloverdx
    spec:
      containers:
        - name:  cloverdx-server
          image: ${DOCKER_REGISTRY}/cloverdx-kubernetes-example:latest
          env:
            - name: clover.datasource.type
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: clover.datasource.type
            - name: clover.jdbc.url
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: clover.jdbc.url
            - name: clover.jdbc.driverClassName
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: clover.jdbc.driverClassName
            - name: clover.jdbc.dialect
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: clover.jdbc.dialect
            - name: clover.jdbc.username
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: clover.jdbc.username
            - name: clover.jdbc.password
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: clover.jdbc.password
            - name: clover.webGui.instance.label
              value: CloverDX App
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 8787
              protocol: TCP
            - containerPort: 8788
              protocol: TCP
          volumeMounts:
            - name: clover-logs
              mountPath: /var/clover/cloverlogs
        - name:  db
          image: postgres:9.4
          env:
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: database
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: clover.jdbc.username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-cfg
                  key: clover.jdbc.password
          volumeMounts:
            - name: db-volume
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: clover-logs
          emptyDir: {}
        - name: db-volume
          emptyDir: {}